<!DOCTYPE html>
<html>
<head>
<script src="lib/jquery.js"></script>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/cool-modal.css" rel="stylesheet" />
<script src="lib/bootstrap.js"></script>
<script src="lib/alasql.js"></script>
<script src="lib/purl.js"></script>
<script src="js/db.js"></script>
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta name="viewport" content="width=device-width">
<title>COMPANY</title>
</head>
<body>
    <h2>hey</h2>
    <a href="#openModal">Open Modal</a>
    <div id="openModal" class="cool-modal">
        <div>   
            <a href="#close" title="Close" class="close">X</a>
            <h2>Modal Box</h2>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>

        </div>
    </div>
    <script src="js/compare.js"></script>
</body>
</html>